* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Playfair Display', serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.1em 5em;
    background-color: #1F2937;
    color: white;
}

.brand {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 700;
}

ul {
    display: flex;
    flex-direction: row;
}

li {
    list-style-type: none;
    margin: 20px;
}

li > a {
    text-decoration: none;
    color: #F9FAF8;
}

li::after {
    content: '';
    width: 0rem;
    height: 0.15rem;
    background-color: #fff;
    display: block;
    border-radius: 0.2rem;
    margin: 0.2rem auto 0 auto;
    transition: all 0.3s ease-in-out;
}

li:hover::after {
    width: 2rem;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /* flex-direction: row; */
    align-items: center;
    text-align: center;
    background-color: #1F2937;
    color: #F9FAF8;
    padding: 30px;
}

.hero-img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.left {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 2px solid #F9FAF8;
    position: inherit;
}

.hero-title {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
    margin-bottom: 20px;
}

.hero-description {
    color: #e5e7eb;
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #F9FAF8;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    width: 55%;
    justify-content: center;
}